#version 460

// Fullscreen triangle vertex shader
// Outputs texture coordinates for sampling the scene texture

layout(location = 0) out vec2 fragTexCoord;

void main() {
    // Generate fullscreen triangle using vertex ID
    // Triangle covers entire screen in NDC space
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );

    vec2 texCoords[3] = vec2[](
        vec2(0.0, 0.0),
        vec2(2.0, 0.0),
        vec2(0.0, 2.0)
    );

    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragTexCoord = texCoords[gl_VertexIndex];
}